# --- 日志配置 ---
# 是否开启调试模式。True: 记录详细请求和响应信息; False: 只记录基本信息。
DEBUG_MODE=False
# 是否开启控制台简洁模式。True: 控制台只输出关键信息; False: 控制台输出所有信息。
CONSOLE_CONCISE_MODE=True

# --- WxPusher 配置 ---
# 在这里填入你的 WxPusher 应用令牌
WXPUSHER_APP_TOKEN=
# 在这里填入你的 WxPusher 用户 UID，多个 UID 用逗号隔开
WXPUSHER_UIDS=
